# MovieBookingSystem

./: README.md
moviebooking/: pom.xml
moviebooking/src/main/java/com/project/moviebooking/: MoviebookingApplication.java
moviebooking/src/main/java/com/project/moviebooking/annotation/: EnumLabel.java
moviebooking/src/main/java/com/project/moviebooking/config/: SwaggerConfiguration.java
moviebooking/src/main/java/com/project/moviebooking/constant/: APIConstants.java  AppBaseConstants.java  Constants.java  EmailSubjectsConstants.java  LocaleEnum.java  MenuEnum.java  RoleTypeEnum.java  UserTypeEnum.java
moviebooking/src/main/java/com/project/moviebooking/email/: ByteArrayEmailAttachment.java  EmailAttachment.java  EmailAttachmentImpl.java  EmailConfig.java  EmailPriority.java  EmailTarget.java  FileEmailAttachment.java
moviebooking/src/main/java/com/project/moviebooking/entity/: Menu.java  MovieBooking.java  Movies.java  Role.java  RoleAccess.java  User.java  UserDetail.java  UserRole.java
moviebooking/src/main/java/com/project/moviebooking/entity/inf/: AutoGeneratedId.java
moviebooking/src/main/java/com/project/moviebooking/entity/mappedclass/: BaseEntity.java
moviebooking/src/main/java/com/project/moviebooking/exception/: DataNotFoundRestException.java  ExceptionType.java  MovieException.java  RestExceptionCode.java  RestExecption.java  SaveRestException.java
moviebooking/src/main/java/com/project/moviebooking/model/: DateModel.java  DropdownEnumModel.java  UserResponseModel.java
moviebooking/src/main/java/com/project/moviebooking/model/response/: DropdownModel.java
moviebooking/src/main/java/com/project/moviebooking/repository/: MovieBookingRepository.java  UserRepository.java
moviebooking/src/main/java/com/project/moviebooking/request/: MovieBookingRequest.java  UserRequest.java
moviebooking/src/main/java/com/project/moviebooking/rest/controller/: MovieBookingRestController.java
moviebooking/src/main/java/com/project/moviebooking/rest/controller/inf/: AdminFindByIdRest.java  BulkCreateUpdateRest.java  CreateUpdateRest.java  DeleteByIdRestInf.java  FindAllRest.java  FindByCityIdRest.java  FindByIdRest.java  LocalizedRestInf.java
moviebooking/src/main/java/com/project/moviebooking/rest/controller/inf/embedded/: AbstractInf.java  Create.java
moviebooking/src/main/java/com/project/moviebooking/rest/exception/: LoginRestException.java
moviebooking/src/main/java/com/project/moviebooking/rest/helper/: AbstractHelper.java  MovieBookingHelper.java
moviebooking/src/main/java/com/project/moviebooking/security/: CorsFilter.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  SwaggerSecurityFilter.java  WebSecurityConfig.java  fdfadafs.java
moviebooking/src/main/java/com/project/moviebooking/security/model/: CustomUserDetail.java
moviebooking/src/main/java/com/project/moviebooking/security/util/: JwtTokenUtil.java  SecurityUtil.java
moviebooking/src/main/java/com/project/moviebooking/service/: AbstractService.java  MediaService.java  MovieBookingService.java  UserService.java
moviebooking/src/main/java/com/project/moviebooking/service/impl/: MovieBookingServiceImpl.java  UserServiceImpl.java
moviebooking/src/main/java/com/project/moviebooking/util/: Base64Util.java  CommonUtil.java  CriteriaUtil.java  DateUtil.java  DropdownUtil.java
moviebooking/src/main/resources/: application.properties
moviebooking/src/main/resources/liquibase/: liquibase-changelog.xml
moviebooking/src/main/resources/liquibase/databaseChangeLogs/: liquibase.sql
moviebooking/src/test/java/com/project/moviebooking/: MoviebookingApplicationTests.java
